# reading-list-app

./: README.md  pom.xml
.github/workflows/: build.yml  integration.yml
src/main/java/io/prochyra/readinglist/: App.java
src/main/java/io/prochyra/readinglist/application/: Book.java  BookListViewer.java  ReadingList.java  ReadingListViewer.java  SearchResultViewer.java
src/main/java/io/prochyra/readinglist/domain/: Book.java  BookListViewer.java  BookRepository.java  Catalogue.java  CatalogueException.java  Console.java  ConsoleException.java  ReadingList.java  ReadingListPrinter.java  ReadingListViewer.java
src/test/java/io/prochyra/readinglist/: AppTest.java  WireMockTest.java
src/test/java/io/prochyra/readinglist/acceptance/: ReadingListIT.java
src/test/java/io/prochyra/readinglist/application/: ReadingListTest.java  ReadingListViewerTest.java  SearchResultViewerTest.java
src/test/java/io/prochyra/readinglist/domain/: ReadingListTest.java
src/test/resources/__files/: 1984_volumes.json  bnw_volumes.json
